-1:无
0:射击能力LV1
1:射击能力LV2
2:射击能力LV3
3:射击能力LV4
4:射击能力LV5
5:射击能力LV6
6:射击能力LV7
7:格斗能力LV1
8:格斗能力LV2
9:格斗能力LV3
10:格斗能力LV4
11:格斗能力LV5
12:格斗能力LV6
13:格斗能力LV7
14:耐力LV1
15:耐力LV2
16:耐力LV3
17:耐力LV4
18:耐力LV5
19:耐力LV6
20:耐力LV7
21:反射神经LV1
22:反射神经LV2
23:反射神经LV3
24:反射神经LV4
25:反射神经LV5
26:反射神经LV6
27:反射神经LV7
28:觉醒LV1
29:觉醒LV2
30:觉醒LV13
31:觉醒LV4
32:觉醒LV5
33:觉醒LV6
34:觉醒LV7
35:领导力LV1
36:领导力LV2
37:领导力LV3
38:领导力LV4
39:领导力LV5
40:领导力LV6
41:领导力LV7
42:辅助作战LV1
43:辅助作战LV2
44:辅助作战LV13
45:辅助作战LV4
46:辅助作战LV5
47:辅助作战LV6
48:辅助作战LV7
49:情报解析LV1
50:情报解析LV2
51:情报解析LV3
52:情报解析LV4
53:情报解析LV5
54:情报解析LV6
55:情报解析LV7
56:操纵技术LV1
57:操纵技术LV2
58:操纵技术LV3
59:操纵技术LV4
60:操纵技术LV5
61:操纵技术LV6
62:操纵技术LV7
63:机械知识LV1
64:机械知识LV2
65:机械知识LV3
66:机械知识LV4
67:机械知识LV5
68:机械知识LV6
69:机械知识LV7
70:个人魅力LV1
71:个人魅力LV2
72:个人魅力LV3
73:个人魅力LV4
74:个人魅力LV5
75:个人魅力LV6
76:个人魅力LV7
77:射击知识LV1
78:射击知识LV2
79:格斗知识LV1
80:格斗知识LV2
81:射击知识LV1
82:射击知识LV2
83:光学知识LV1
84:光学知识LV2
85:射击技术LV1
86:射击技术LV2
87:射击技术LV3
88:格斗技术LV1
89:格斗技术LV2
90:格斗技术LV3
91:物理兵器技术LV1
92:物理兵器技术LV2
93:物理兵器技术LV3
94:光学兵器技术LV1
95:光学兵器技术LV2
96:光学兵器技术LV3
97:MAP兵器使用技术LV1
98:MAP兵器使用技术LV2
99:领导能力1
100:领导能力2
101:领导能力3
102:沟通能力1
103:沟通能力2
104:沟通能力3
105:射击武装效率1
106:射击武装效率2
107:射击武装效率3
108:格斗武装效率1
109:格斗武装效率2
110:格斗武装效率3
111:物理兵器效率1
112:物理兵器效率2
113:物理兵器效率3
114:光学兵器效率1
115:光学兵器效率2
116:光学兵器效率3
117:map武器效率1
118:map武器效率2
119:map武器效率3
120:指挥术1
121:指挥术2
122:指挥术3
123:把握机会1
124:把握机会2
125:限制解除1
126:限制解除2
127:限制解除3
128:浪费之人
129:超浪费之人
130:节俭之人
131:超节俭之人
132:平静
133:无感情
134:激情
135:不屈不饶
136:修理技能1
137:修理技能2
138:修理技能3
139:补给技能1
140:补给技能2
141:补给技能3
142:慈爱1
143:慈爱2
144:慈爱3
145:侦查能力1
146:侦查能力2
147:侦查能力3
148:危机管理1
149:危机管理2
150:危机管理3
151:勇猛果敢1
152:勇猛果敢2
153:勇猛果敢3
154:协调性1
155:协调性2
156:协调性3
157:护卫1
158:护卫2
159:护卫3
160:反扑1
161:反扑2
162:反扑3
163:精密1
164:精密2
165:精密3
166:铁壁
167:完美无缺
168:逆境求生
169:威吓
170:紧急出击
171:小型驾驶员
172:大型驾驶员
173:战斗机驾驶员
174:战车驾驶员
175:陆战专家
176:宇宙战专家
177:海战专家
178:陆上操纵技术
179:宇宙战操纵技术
180:水中操纵技术
181:地面适应力
182:宇宙适应力
183:空中适应力
184:水中适应力
185:阿赖耶识LV1
186:阿赖耶识LV2
187:阿赖耶识LV3
188:阿赖耶识原版
189:阿赖耶识活体单位
190:阿赖耶识TYPE
191:完美士兵
192:死神
193:理解宇宙之心者
194:战场小丑
195:哪咤的信念
196:流星作战
197:完美和平主意
198:闪电伯爵
199:优雅
200:PX适应者
201:星屑三骑士
202:黑暗破坏将军
203:预防者
204:SEED
205:调者者
206:第一调整者
207:超级调整者
208:战斗用调整者
209:空间认识能力
210:安迪米翁之鹰
211:化不可能为可能的男人
212:欧普雄狮之女
213:欧普的公主殿下
214:哈梅雅的守护
215:沙漠之虎
216:歌姬
217:虚伪的歌姬
218:愤怒之瞳
219:特化人
220:新特化人
221:幻痛
222:风仙花
223:开膛手爱德
224:废物商
225:狗屎运
226:英雄杀手
227:影之军神
228:命运之子
229:剑豪
230:情报贩子
231:火星人
232:超级调整者的失败品
233:钢弹尖兵
234:变革体
235:变革者
236:虚拟变革者
237:真正的变革者
238:对话之人
239:狙击手
240:射击手
241:超兵
242:崔妮提小队
243:战术预报士
244:CB特务
245:监视者
246:葛拉和特技
247:一人军队
248:旗帜式战士
249:佣兵
250:俄罗斯荒熊
251:不死之身的克拉桑瓦
252:幸福的克拉桑瓦
253:铁娘子
254:记者
255:铁华团的恶魔
256:不断前行的意志
257:铁华团团长
258:铁华团副团长
259:操舵技术
260:电子战技术
261:前低等阶级的骨气
262:革命少女
263:手工护身符
264:大哥气质
265:倘佯在燃烧的太阳下
266:孤傲之王
267:面壁九年监牢坚固
268:次世代女骑士
269:菜鸟
270:身经百战的勇士
271:战场的女神
272:开心果
273:复仇心
274:英雄
275:维持现状
276:黄金神意志
277:阿尔卡斯骑士团之魂