-1:自建角色 专用
0:平均类型1 (ALL294)
1:平均类型1 (ALL294) 觉醒0
2:平均类型2
3:平均类型2 觉醒0
4:平均类型3 (ALL420)
5:平均类型3 (ALL420) 觉醒0
6:平均类型4
7:平均类型4 觉醒0
8:平均类型5
9:平均类型5 觉醒0
10:平均类型6 (ALL500)
11:平均类型6 (ALL500) 觉醒0
12:射击・中(早熟)
13:射击・中(早熟) 觉醒0
14:射击・中(晩成)
15:射击・中(晩成) 觉醒0
16:射击・高(早熟)
17:射击・高(早熟) 觉醒0
18:射击特化
19:射击特化 觉醒0
20:射击&守备(格斗・低)
21:射击&守备(格斗・低) 觉醒0
22:射击&反应(格斗・低)
23:射击&反应(格斗・低) 觉醒0
24:格斗・中(早熟)
25:格斗・中(早熟) 觉醒0
26:格斗・中(晩成)
27:格斗・中(晩成) 觉醒0
28:格斗・高(早熟)
29:格斗・高(早熟) 觉醒0
30:格斗特化
31:格斗特化 觉醒0
32:格斗&守备(射击・低)
33:格斗&守备(射击・低) 觉醒0
34:格斗&反应(射击・低)
35:格斗&反应(射击・低) 觉醒0
36:攻击特化
37:攻击特化 觉醒0
38:守备・中
39:守备・中 觉醒0
40:守备・高(反应・低)
41:守备・高(反应・低) 觉醒0
42:反应・中
43:反应・中 觉醒0
44:反应・高(守备・低)
45:反应・高(守备・低) 觉醒0
46:守备特化
47:守备特化 觉醒0
48:觉醒・中
49:觉醒・高
50:觉醒特化
51:觉醒・高(超晩成)
52:平均类型7
53:平均类型7 觉醒0
54:指揮・高(射击・中)
55:指揮・高(射击・中) 觉醒0
56:指揮・高(守备・中)
57:指揮・高(守备・中) 觉醒0
58:指揮・高(反应・中)
59:指揮・高(反应・中) 觉醒0
60:辅佐特化
61:辅佐特化 觉醒0
62:通信特化
63:通信特化 觉醒0
64:操舵特化
65:操舵特化 觉醒0
66:整備特化
67:整備特化 觉醒0
68:魅力特化
69:魅力特化 觉醒0
70:裘纳斯·利亚姆 专用
71:伊万·依瓦诺夫 专用(ALL166) 觉醒859
72:哈啰 专用(ALL686)
73:ユーコ・オルテンシア专用
74:骑士超越之龙 专用(ALL100)