飞翼高达:000A7338
飞翼高达2:000A73A4
飞翼高达 零式:000A7410
死神高达:000A74E8
地狱死神高达:000A7554
重装高达:000A75C0
重装高达 改:000A762C
沙漠高达:000A7698
沙漠高达 改:000A7704
神龙高达:000A7770
双头龙高达:000A77DC
马格亚纳克:000A7848
多鲁基恩:000A78B4
多鲁基恩2:000A7920
里奥 地面样式:000A798C
里奥 地面样式/肩部加农炮装备:000A79F8
里奥 宇宙样式:000A7A64
里奥 oz地面样式:000A7AD0
里奥 oz宇宙样式:000A7B3C
特拉哥斯:000A7BA8
艾亚里斯:000A7C14
艾亚里斯oz样式:000A7C80
杜拉士:000A7D58
杜拉士 山克王国样式:000A7E30
杜拉士 白色獠牙式样:000A7F08
韦依埃度:000A7FE0
墨丘利:000A804C
比尔哥:000A80B8
比尔哥2:000A8124
艾比安高达:000A8190
杰姆纳斯01:000A83AC
高达杰姆纳斯01:000A8418
杰姆纳斯02:000A8484
高达杰姆纳斯02:000A84F0
音速高达LO:000A855C
幻象高达:000A8634
高达雅斯科雷欧浦斯:000A870C
里奥 MO-V宇宙样式:000A87E4
D模组:000A8850
雷欧斯:000A88BC
雷欧尔:000A8928
EWAE里奥:000A8A00
里奥 oz普莱斯样式:000A8A6C
杜拉士 oz普莱斯样式:000A8AD8
杜拉士 白色獠牙式样:000A8AD8
高达班雷欧普斯:000A8BB0
韦依埃度休潘:000A8C88
墨丘利休潘:000A8CF4
海德拉高达:000A8D60
斯德毕尔:000A8DCC
飞翼高达 EW版:000A8EA4
飞翼高达 零式原型机EW版:000A8F7C
死神高达 EW版/可变蝙翼:000A9054
沙漠高达EW版/犰狳装甲:000A912C
重装高达EW版/刺猬弹库:000A912C
神龙高达 EW版/獠牙装备:000A9198
多鲁基斯F:000A9204
艾比安高达EW版:000A9270
飞翼高达 零式 EW版:000A9348
地狱死神高达 EW版:000A93B4
重装高达改 EW版:000A9420
沙漠高达改 EW版:000A948C
双头龙高达 EW版:000A94F8
多鲁基恩3:000A9564
巨蛇:000A96A8
突袭高达:000A9714
完美突袭高达:000A9930
决斗高达 :000A999C
决斗高达 强袭尸装:000A9A74
暴风高达:000A9B4C
雷击高达:000A9C90
神盾高达:000A9DD4
神盾高达:000A9E40
瘟神高达:000A9F84
禁断高达:000A9FF0
侵略高达:000AA05C
强袭短剑:000AA134
梅比乌斯零式:000AA1A0
梅比乌斯 线性炮装备:000AA20C
梅比乌斯 核弹型装备:000AA278
空中霸者:000AA2E4
先锋式:000AA494
战斗直升机 地球联合军:000AA500
基恩:000AA56C
基恩 M69象式改:000AA644
基恩 D装备:000AA6B0
长程强行侦查复座型基恩:000AA71C
席古:000AA788
席古:000AA7F4
盖兹:000AA860
迪因:000AA938
巴库 450mm2连装电磁炮装备:000AAA10
拉寇:000AAAE8
萨伍特:000AAB54
古恩:000AAC2C
佐诺:000AAC98
天帝高达:000AAD04
埃卓:000AAD70
强袭口红:000AAEB4
M1异端:000AAF20
自由高达:000AAF8C
自由高达流星装备:000AAFF8
正义高达:000AB064
正义高达 流星装备:000AB0D0
战斗直升机 奥布军:000AB13C
剑装灾厄:000AB214
105短剑:000AB280
炮筒型105短剑:000AB2EC
决斗短剑:000AB358
决斗短剑 强化装甲装备型:000AB3C4
暴风短剑:000AB430
高机动型基恩:000AB49C
光束武器试验型席古:000AB508
强袭口红+ IWSP:000AB574
M1A异端:000AB5E0
工程用基恩:000AB790
异端高达蓝色机:000AB940
异端高达蓝色机 二型L:000AB9AC
伊莱杰专用基恩改:000ABA84
异端高达金色机:000ABAF0
异端高达金色机 天:000ABBC8
异端高达金色机 天 未完成:000ABC34
异端高达金色机 天蜜娜:000ABCA0
异端高达红色机 高出力型:000ABF94
重生高达:000AC000
异端高达蓝色机全武装:000AC0D8
异端高达蓝色机 鳞型推动器:000AC144
异端高达蓝色机 二型L 罗安格林发射器:000AC1B0
异端高达红色机:000AC21C
异端高达红色机 空战型:000AC21C
勇士高达:000AC288
勇士高达 盖兹头:000AC2F4
X异端:000AC360
海伯瑞安高达1号机:000AC3CC
超级海伯瑞安高达:000AC4A4
海伯瑞安高达2号机:000AC57C
异端高达蓝色机 二型G 狙击背包 ？？？？:000AC5E8
命运高达:000AC654
传说高达:000AC6C0
脉冲高达:000AC72C
救世主高达:000AC948
渣古战士（演唱会样式）:000ACAF8
炮击型扎古战士:000ACB64
瞬发型渣古战士:000ACCA8
渣古战士:000ACD14
斩击型渣古战士:000ACD14
渣古幽灵:000ACD80
老虎烈焰型:000ACF30
巴比:000AD074
盖兹R:000AD14C
亚修:000AD1B8
加兹乌特:000AD224
高机动型基恩2型:000AD368
混沌高达:000AD3D4
深渊高达:000AD4AC
盖亚高达:000AD584
毁坏高达:000AD65C
105短剑（喷射型攻击装备）:000AD734
短剑L:000AD7A0
短剑L（喷射型攻击装备）:000AD80C
短剑L（双联装无后坐力炮）:000AD878
黑色短剑L:000AD8E4
威达（喷射型攻击装备）:000AD9BC
艾格萨斯:000ADA94
萨姆扎查:000ADB00
杰尔兹克:000ADB6C
强袭红口（凤型背包）:000ADCB0
晓（大鹫）:000ADD1C
M1异端:000ADDF4
村雨:000ADE60
自由突击高达:000AE0E8
自由突击高达（流星装备）:000AE154
无限正义高达:000AE1C0
无限正义高达（流星装备）:000AE22C
大魔骑兵:000AE298
命运高达（海涅威斯腾夫鲁斯）:000AE304
命运脉冲高达:000AE370
异端高达非规格机D:000AE3DC
异端高达非规格机D:000AE3DC
勇士高达:000AE448
基恩强袭型:000AE4B4
圣约高达:000AE520
观星者高达:000AE58C
民用型异端DEED改良型:000AE664
漆黑强袭高达:000AE6D0
蔚蓝决斗高达:000AE73C
翠绿暴风高达:000AE7A8
105歼灭短剑:000AE814
线性炮坦克:000AE880
基恩暴徒式:000AE8EC
地狱猎犬型巴库:000AE958
Δ异端高达:000AE9C4
火星装甲:000AEA30
异端高达绿色机:000AEA9C
强袭型席古:000AEB08
异端高达红色机改:000AEB74
异端高达蓝色机二型改:000AEBE0
异端高达幻惑机:000AEC4C
异端高达红色机 红龙型:000AECB8
命运型脉冲高达R:000AED24
异端高达蓝色机D:000AED90
能天使高达:000AEDFC
能天使高达R:000AEE68
能天使高达R2:000AEED4
00高达:000AEF40
00强化模组:000AEFAC
00强化模组（最后决战样式）:000AF084
力天使高达:000AF0F0
智天使高达:000AF15C
智天使高达GNW/R:000AF1C8
主天使高达:000AF234
堕天使高达:000AF30C
堕天使高达GNHW/M:000AF3E4
德天使高达:000AF4BC
炽天使高达:000AF528
炽天使高达GNW/B:000AF594
中性高达:000AF600
天使长高达:000AF66C
天使长高达（GNHW/B):000AF6D8
GN武装战机type-d:000AF744
GN武装战机type-e:000AF7B0
GN装甲type-d:000AF81C
GN装甲type-e:000AF8F4
0强化战机:000AF960
GN弓手:000AF9CC
0高达:000AFAA4
0高达（实战配备/gn电容器）:000AFB10
0高达（实战配备/gn驱动器）:000AFB7C
座天使高达一型:000AFBE8
座天使高达二型:000AFC54
座天使高达三型:000AFCC0
联合实战式:000AFD98
联合实战式宇宙型（纯原配色）:000AFD98
AUE定制式宇宙型（纯原配色）:000AFE04
铁人式宇宙型（纯原配色）:000AFEDC
联合旗帜式:000AFF48
格拉汉姆专用联合旗帜式特装型:000B0020
超越旗帜式:000B00F8
格拉汉姆专用联合旗帜式特装型2（gn旗帜式）:000B01D0
联合旗帜式轨道用外装（太空工作型旗帜式）:000B023C
联合旗帜式陆战重装甲型（装甲型旗帜式）:000B02A8
AEU定制式:000B03EC
AUE定制式宇宙型（纯原配色）:000B03EC
AEU定制式（实验色）:000B059C
铁人式地面型:000B074C
铁人式与那距离射击型:000B07B8
铁人式宇宙型:000B0824
铁人式高机动:000B08FC
铁人式高机动B型:000B0968
铁人式桃子:000B0A40
铁人式全领域对应型（谢尔盖专用铁人式桃子）:000B0AAC
长鼻式:000B0B18
阿瓦特雷:000B0B84
阿瓦隆:000B0BF0
厄运式3（联邦军型）:000B0CC8
厄运式3（A-Laws型）:000B0D34
先驱式:000B0DA0
先驱式量子波对应型野莓:000B0E0C
先驱式近战型（前锋）:000B0E78
豪杰式:000B0EE4
须佐之男:000B0FBC
三叶虫式:000B1028
联合实战型（塔利比亚军配色）:000B1094
AEU暴徒式（宇宙型恐攻样式）:000B116C
AEU暴徒式陆战型 莫拉利亚:000B11D8
AEU暴徒式陆战型PMC信托:000B1244
萨谢斯专用AEU~~:000B12B0
阿格莉莎:000B1388
权天使高达:000B13F4
伽迪萨（里维夫用机）:000B1460
伽迪萨（希林格用机）:000B14CC
女武士（希林格专用机）:000B1538
女武士（希林格用机）:000B15A4
嘉迪斯:000B1610
恩普拉斯:000B167C
统御式:000B16E8
加格:000B17C0
重生高达:000B1898
正义女神高达:000B1CD0
星水女神高达:000B1D3C
战车女神高达:000B1DA8
审判女神高达:000B1E80
秘典模组第一形态:000B1EEC
月之女神高达:000B1F58
黑正义女神高达 F型:000B1FC4
正义女神高达F型改:000B2030
黑星水女神高达 F型:000B209C
黑战车女神高达 F型:000B2108
厄运式2:000B21E0
黑正义女神高达:000B2324
黑星水女神高达:000B2390
黑战车女神高达:000B23FC
黑审判女神高达:000B24D4
黑秘典模组:000B25AC
1.5高达:000B26F0
00斩击型强化模组:000B27C8
七枪型智天使高达:000B2834
屠龙圣剑型堕天使高达:000B28A0
炽天使高达GNHW/3G:000B2978
天使长高达GNHW/3G:000B29E4
进阶型厄运式:000B2A50
卓越型厄运式:000B2ABC
镇魂犬高达:000B2B28
猎兵型权天使高达:000B2B94
雪崩突击型能天使高达:000B2C00
00高达七剑/G:000B2C6C
量子型00高达全刃式:000B2CD8
量子型E00高达:000B2D44
量子型ELS:000B2DB0
狱天使高达:000B2E1C
狱天使高达（最终决战样式）:000B2E88
妖天使高达:000B2EF4
妖天使高达（最终决战样式）:000B2FCC
疗天使高达:000B30A4
00强化模组（粒子存储槽型）:000B3110
联合旗帜式天上人式样（旗帜式改）:000B317C
勇者式普通士兵用用试验机:000B3254
勇者式指挥官用试验机:000B332C
厄运式4:000B3404
加格 加农炮型:000B34DC
伽迪拉萨:000B3548
厄运式（A-Laws型）:000B39EC
厄运式3（太空殖民公社所属机）:000B39EC
高达 巴巴托斯 第一形态:000B3A58
高达 巴巴托斯 第二形态:000B3AC4
高达 巴巴托斯 第三形态:000B3B30
高达 巴巴托斯 第四形态:000B3B9C
高达 巴巴托斯 第五形态:000B3C74
高达 巴巴托斯 第六形态:000B3D4C
高达 巴巴托斯 天狼型:000B3DB8
高达 巴巴托斯 天狼型帝王形态:000B3E90
高达 巴巴托斯 天狼型帝王形态（阿赖耶识限制解除）:000B3EFC
高达 古辛 重锻型:000B3F68
高达 古辛 深度重锻型:000B3FD4
高达 佛劳洛斯 流星号:000B40AC
格雷兹改:000B41F0
流星号 格雷兹改二:000B425C
狮电:000B42C8
狮电号 奥尔加机:000B4334
狮电号 流星号:000B43A0
雷电号:000B440C
兰度曼罗迪:000B4478
铁华团新机动兵:000B44E4
铁华团新机动工兵 新型:000B4628
铁华团新机动工兵:000B4694
百里:000B491C
百炼:000B4988
漏影:000B4A60
辟邪:000B4ACC
高达锡盟力:000B4BA4
高达锡盟力 推进装备:000B4C10
高达锡盟力冲锋型:000B4C7C
高达 维尔达:000B4CE8
高达锡盟力维尔达:000B4D54
格雷兹:000B4DC0
格雷兹 决斗样式:000B4E2C
格雷兹 宇宙型:000B4F04
格雷兹 宇宙型/安瑞安赫德舰队所属机:000B4FDC
格雷兹 宇宙型 加拉尔霍恩革命军所属机:000B5048
格雷兹 达因斯尼夫对式样/啊瑞安赫德舰队:000B5120
格雷兹 地面战式样:000B518C
盾式格雷兹:000B5264
格雷兹骑士型 宇宙型:000B52D0
格雷兹骑士型 陆战型:000B53A8
施瓦尔贝 格雷兹 麦吉利斯机:000B55C4
施瓦尔贝 格雷兹 加里奥机:000B5630
施瓦尔贝 格雷兹 艾因机:000B569C
施瓦尔贝格雷兹艾因机:000B5708
格雷兹艾因:000B5774
雷金雷兹:000B57E0
雷金雷兹茱莉亚:000B5924
雷金雷兹茱莉亚（陆战型）:000B5990
高达 巴耶力:000B59FC
葛琳洁德:000B5A68
转生式荷姆薇洁:000B5AD4
加拉尔霍恩机动工兵:000B5B40
雨果（jpt信托式样）:000B5CF0
曼罗迪:000B5D5C
西宾纳罗迪:000B5EA0
雨果:000B5F0C
雨果（双胞胎机/哥）:000B5F78
雨果（双胞胎机/弟）:000B5FE4
加姆罗迪:000B6050
HD机动工兵:000B6128
吉尔达（一般机）:000B6194
凯莱尔:000B6200
行刑式凯莱尔:000B626C
赫萝克格雷兹:000B62D8
哈斯蒙:000B6344
布鲁曼:000B63B0
高达 阿斯塔罗特:000B6488
高达 阿斯塔罗特重生型:000B64F4
高达 阿斯塔罗特原型:000B6560
高达 化勒尤哈娜:000B65CC
李格尔 莉莉:000B6638
卡利斯托:000B66A4
拉布鲁斯:000B6710
哈克利 罗迪 桑波机:000B677C
哈克利 罗迪 尤哈娜机:000B67E8
高达 化勒:000B6854
阿德勒:000B6998
崔亚纳:000B6A04
高达 但他林:000B6A70
高达 但他林 T推进器型:000B6ADC
高达 格莫瑞:000B6BB4
奥特琳德:000B6C20
尖刺式格雷兹:000B6C8C
星际创战强袭高达:000B6CF8
新生凤凰飞翼高达:000B6D64
天翔型00高达:000B6E3C
加尔巴迪重锻型:000B6EA8
骑士超越之龙:000B6F14
旋风高达:000B7058
凤凰高达:000B70C4
凤凰高达 能力解放:000B7130
凤凰零式:000B719C
凤凰零一式:000B7208
水瓶座高达:000B7274
哈罗:000B72E0
精神感应哈罗:000B734C
西斯奎德（迪坦斯配色）:000B7490




战舰-宇宙高速战斗舰:000B7568
战舰-里奥用宇宙母舰:000B75D4
战舰-超音速运输机:000B77F0
战舰-葛兰夏莉利欧:000B7C28
战舰-大天使号:000B7EB0
战舰-主天使号:000B7F88
战舰-德雷克级:000B7FF4
战舰-伽莫夫号:000B827C
战舰-维萨里号:000B8354
战舰-雷赛布斯级:000B83C0
战舰-皮特里级:000B842C
战舰-草薙号:000B8504
战舰-永恒号:000B8648
战舰-荷姆:000B86B4
战舰-新荷姆:000B8720
战舰-雷赛布斯级 re版:000B878C
战舰-出云级:000B87F8
战舰-奥提伽号:000B88D0
战舰-智慧女神号:000B893C
战舰-智慧女神号:000B89A8
战舰-乌伦贝克号:000B8A14
战舰-葛蒂露号:000B8A80
战舰-阿伽门农级 MS搭载型:000B8AEC
战舰-纳尔逊级:000B8B58
战舰-波拿马号:000B8BC4
战舰-那那布鲁库号:000B8DE0
战舰-托勒密号:000B8EB8
战舰-托勒密号2型:000B8F24
战舰-弗吉尼亚号:000B9068
战舰-老虎级:000B90D4
战舰-贝加尔号:000B91AC
战舰-乌拉级:000B9218
战舰-圭亚那级:000B9284
战舰-托勒密号2型改:000B9434
战舰-伏尔加级:000B94A0
战舰-尼罗级:000B950C
战舰-渔火:000B9650
战舰-萤火:000B9728
战舰-战锤:000B98D8
战舰-神马号:000B99B0
战舰-箴鱼级战舰:000B9A1C
战舰-箴鱼级战舰 啊瑞安赫德舰队:000B9A88
战舰-箴鱼级战舰 地球外轨道统治联合舰队:000B9B60
战舰-箴鱼级战舰 库赞家专用舰:000B9BCC
战舰-箴鱼级战舰 加拉尔霍恩革命军:000B9C38
战舰-凡娜迪丝号 卡尔塔家徽:000B9CA4
战舰-凡娜迪丝号  法利德家徽:000B9D10
战舰-鲣鱼级战舰:000B9D7C
战舰-黄金贾尼斯号:000B9DE8
战舰-布鲁瓦斯战舰:000B9F2C
战舰-破晓地平线军团战舰:000BA070
战舰-泛用战舰:000BA148
战舰-小型货柜船 搭载导弹:000BA220
战舰-旅神号:000BA364
战舰-运载基地:000BA43C