-1:无
0:防护盾防御
1:变形机构
2:换装机构
3:卸除机构
4:逃生机能
5:补给技能
6:侦察技能
7:干扰机能
8:反光束爆雷
9:全装甲
10:可动式披风
11:反射护罩
12:分泌装甲
13:PS装甲
14:TP装甲
15:VPS装甲
16:积层装甲
17:积层装甲
18:八尺镜
19:反光束护盾
20:纳米层装甲
21:纳米披肩
22:反应式装甲
23:I力场
24:行星防御系统
25:A.S.行星防御系统
26:阳电子反射器
27:光束偏移装甲
28:装甲光照
29:装甲光照
30:GN立场
31:GN立场（GN剑浮游炮）
32:GN防盾浮游炮
33:GN枪套浮游炮
34:GN反射
35:反射板背包
36:防护立场
37:匿踪系统
38:光学迷彩功能
39:高达尼姆合金
40:零式系统
41:超绝干扰器（改良）
42:超绝干扰器（改良）
43:PX系统
44:纳米覆膜装甲
45:微型机械科技
46:幻象化粒子系统
47:扩充电源
48:中子干扰消除器
49:重氢气光束发射装置
50:重氢光束供电系统
51:超绝重氢系统
52:GN驱动器
53:GN驱动器（T）
54:GN驱动器（T）复数搭载
55:双重动力装置系统
56:双重动力装置系统GN驱动器（T）
57:双重动力装置系统新型GN驱动器
58:GN电容器
59:TRANS-AM RAISER
60:妖魔天使模式
61:阿赖耶识系统
62:阿赖耶识系统
63:阿赖耶识系统
64:阿赖耶识系统
65:阿赖耶识系统
66:阿赖耶识系统
67:阿赖耶识系统TypeE
68:Single Number
69:反MD病毒
70:吸收系统
71:天翔组件
72:光之骑士
73:金色守护龙
74:超越次元
75:纳米覆膜装甲(∀)
76:AGE系统